# JDP-developers

./: README.md
UCR.App.Consola/: Program.cs  UCR.App.Consola.csproj
UCR.App.Dominio/: Class1.cs
UCR.App.Dominio/Entidades/: Administrativo.cs  AforoActual.cs  Contagiado.cs  Mesa.cs  Mesas.cs  NOcontagiado.cs  Persona.cs  Rehabilitado.cs  Restaurante.cs  Turno.cs
UCR.App.Persistencia/: Class1.cs  UCR.App.Persistencia.csproj
UCR.App.Persistencia/AppContext/: AppContext.cs  IRepositorioAdministrativo.cs  IRepositorioContagiado.cs  IRepositorioNoContagiados  IRepositorioNoContagiados.cs  IRepositorioPersona.cs  IRepositorioRehabilitado.cs  IRepositorioRestaurante.cs  IRepositorioTurno.cs  IRespositorioMesa.cs  Repositorio Persona  RepositorioAdministrativo.cs  RepositorioContagiado.cs  RepositorioMesa.cs  RepositorioNoContagiado.cs  RepositorioPersona.cs  RepositorioRehabilitado.cs  RepositorioRestaurante.cs  RepositorioTurno.cs
UCR.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
UCR.App.Servicios/Controllers/: WeatherForecastController.cs
UCR.App.Servicios/Properties/: launchSettings.json
